{
  "name": "back-to-you-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.9",
    "bootstrap": "^4.1.3",
    "chai": "^4.2.0",
    "chromedriver": "^2.44.0",
    "expect": "^23.6.0",
    "geckodriver": "^1.14.1",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-moment": "^0.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-vimeo": "^2.0.0",
    "react-youtube": "^7.8.0",
    "reactstrap": "^6.5.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "s-test": "mocha test --timeout 150000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
